# MauDonate

./: .gitignore  README.md  UMLDiagram.puml  pom.xml
src/main/java/mau/donate/: MauDonateApplication.java
src/main/java/mau/donate/ai/: AboutUsTools.java  CampaignTools.java  ProfileTools.java
src/main/java/mau/donate/config/: AppConfig.java  CacheConfig.java  PayPalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/mau/donate/controller/: AppController.java  AuthController.java  DonationController.java  FileController.java  PayPalController.java  RequestController.java  SettingsController.java
src/main/java/mau/donate/controller/admin/: AdminController.java  DBEditorController.java  RequestController.java  WarehouseController.java
src/main/java/mau/donate/controller/admin/donate/: DonationController.java  RequestController.java
src/main/java/mau/donate/controller/api/v1/: AIController.java  APIController.java
src/main/java/mau/donate/controller/system/: FileController.java  PayPalController.java
src/main/java/mau/donate/objects/: Association.java  Campaign.java  Donation.java  Donation_Item.java  Donation_Request.java  Donation_Upvote.java  Email_Verification.java  Fundraising.java  Notification.java  Payment_Method.java  Staff.java  Trip.java  Upvote.java  User.java  Vehicle.java  Warehouse.java
src/main/java/mau/donate/objects/derived/: D_Donation.java  D_Donation_Item.java  D_Donation_Request.java  D_Warehouse.java
src/main/java/mau/donate/objects/enums/: Bank.java  DonationStatus.java  PaymentStatus.java  Status.java  StorageStatus.java
src/main/java/mau/donate/service/: CacheService.java  DatabaseObject.java  EmailService.java  ExchangeRateService.java  OAuth2Service.java  ScheduledTasks.java
src/main/java/mau/donate/service/database/: DatabaseObject.java  DatabaseService.java
src/main/resources/: logback.xml
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/assets/: manifest.json  service-worker.js
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: app.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  pagecarousel.js
src/main/resources/templates/: admin.html  billing.html  donate.html  editor.html  error.html  fundraise.html  index.html  offline.html  request.html  settings.html  warehouse.html
src/main/resources/templates/accounts/: login.html  newpassword.html  resetpassword.html  signup.html  verification.html
src/main/resources/templates/admin/: admin.html  editor.html  warehouse.html
src/main/resources/templates/fragments/: bottom-nav-admin.html  bottom-nav.html  footer.html  header.html
src/test/java/mau/donate/: MoDonateApplicationTests.java
src/test/java/mo/donate/: MauDonateApplicationTests.java
